PORT = 8000
MONGODB_URL = mongodb+srv://<db_username>:<db_password>@cluster0.5kmp3ri.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = d2eb57ba2fbae4d07e467a1e034234b2ff76553a59f201f51773fd3ae58df31a56249
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 66b341aab76e4bd0f86798342345e87b1c5a775baa2ebdedea06928d27813104717ed
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME= *
CLOUDINARY_API_KEY = *
CLOUDINARY_API_SECRET = *